@import "_font";
@import "_variable";
@import "_mixin";


// change language from lang attribute
[lang=en] [lang=vi],
[lang=vi] [lang=en] {
    display: none !important;
}

@font-face {
    font-family: "AdamGorry";
    src: url(../font/SVN-Adam-Gorry.ttf);
}

@font-face {
    font-family: "SourceSerif4";
    src: url(../font/SourceSerif4-ExtraLight.otf);
}

html {
    @include scrollbar(8px, lightgray, black, black);
}


// CSS menu
@keyframes navsticky {
    0% {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.nav-sticky {
    display: block;
    animation: navsticky 0.5s;
    transition: transform 0.4s;
}

nav {
    position: sticky;
    top: 0;
    display: none;
    z-index: 2;
    background-color: rgba(0, 0, 0, .5);

    .nav-wrap {
        height: 70px;
        padding: 0 80px;
        max-width: 1680px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: calc(var(--index) * 0.75);
        font-weight: 900;
        color: $title-color;
        font-family: $fontAdamGorry;

        .left {
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            li {
                float: left;
                margin-left: 60px;
                position: relative;

                >a {
                    cursor: pointer;
                    user-select: none;

                    &:hover {
                        color: white;
                    }
                }
            }

            li:first-child {
                margin-left: 0;
            }
        }

        .right {
            display: flex;
            align-items: center;
            column-gap: 20px;

            a {
                text-decoration: none;
                color: $title-color;

                &:hover {
                    color: white;
                }
            }

            img {
                width: 22px;
                height: 22px;
                cursor: pointer;
            }

        }
    }
}


// CSS content-item: about, products, userguides, reviews, contact
.title-header {
    margin-bottom: 0;
    text-align: center;
    padding-top: 150px;
    @include title;
}

.container-content {
    padding-top: 0;

    .content-wrap {
        padding: 0;
        margin-top: 50px;
        margin-bottom: 0;

        .content-left {
            margin-top: 50px;

            .content-left-item {
                margin-bottom: 0;

                p {
                    @include text;
                }
            }
        }

        .content-right {
            margin: 0;
            padding: 0;

            .content-right-item {
                margin-bottom: 0;
                margin-top: 40px;

                p {
                    @include text;
                }
            }
        }
    }

    .main-header {

        .portfolio-item {
            position: absolute;
            text-align: center;
        }

        .portfolio-item1 {
            bottom: 55vh;
            transform: rotate(-30deg);
            z-index: 1;
        }

        .portfolio-item2 {
            bottom: 45vh;
            left: 10vh;
            z-index: 2;
        }

        .portfolio-item3 {
            bottom: 30vh;
            left: 15vh;
            transform: rotate(30deg);
        }

        .foto img {
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .foto div {
            border-radius: 20px;
            transition: .4s;
        }

        .foto div:after {
            color: #333;
            font-size: 25px;
            content: attr(title);
            position: relative;
            top: 15px;
        }

        .foto div:hover {
            -webkit-transform: scale(1.01);
            -moz-transform: scale(1.01);
            transform: scale(1.01);
            z-index: 10;
            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
            -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
        }

        .project-title-settings {
            margin-top: 5%;
            font-family: $fontSegoeUI;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: black;
            text-align: center;
        }

        .project-date {
            font-size: 16px;
            font-family: $fontSegoeUI;
            padding: 8px 15px 2px 15px;
            position: relative;
            z-index: -500;
            border-top: 5px solid #696969;
            border-radius: 0 0 5px 5px;
            background-color: #696969;
            color: white;
        }
    }
}



// CSS home
.home {
    .home-wave {
        position: absolute;
        top: 90vh;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("/image/index/home-wave.png");
        background-size: 1000px 100px;
        filter: opacity(0.4);
    }

    #home-wave1 {
        z-index: 2;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
    }

    #home-wave2 {
        z-index: 1;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
    }

    #home-wave3 {
        z-index: 2;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
    }

    #home-wave4 {
        z-index: 1;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
    }

    .container-1 {
        @include typing-text-container;
        width: 250px;

        .typed {
            @include typing-text;
            animation: typing 1s steps(40, end) 2s forwards, blinking 1s infinite, backspace 1s steps(40, end) 5s forwards;
        }
    }

    .container-2 {
        @include typing-text-container;
        width: 350px;

        .typed {
            @include typing-text;
            animation: typing 1s steps(40, end) 7s forwards, blinking 1s infinite, backspace 1s steps(40, end) 10s forwards;
        }
    }

    .container-3 {
        @include typing-text-container;
        width: 320px;

        .typed {
            @include typing-text;
            animation: typing 1s steps(40, end) 12s forwards, blinking 1s infinite, backspace 1s steps(40, end) 15s forwards;
        }
    }

    .container-4 {
        @include typing-text-container;
        width: 360px;

        .typed {
            @include typing-text;
            animation: typing 1s steps(40, end) 17s forwards, blinking 1s infinite, backspace 1s steps(40, end) 20s forwards;
        }
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blinking {
        0% {
            border-color: transparent;
        }

        50% {
            border-color: black;
        }

        100% {
            border-color: transparent;
        }
    }

    @keyframes backspace {
        from {
            width: 100%;
        }

        to {
            width: 0;
        }
    }

    .container-content {
        .main-header {

            .button-explore {
                position: absolute;
                bottom: 20vh;
                left: 5vh;
                @include button;
            }
        }

    }
}

.gallery__item-home {
    display: flex;

    img {
        width: 60%;
        height: auto;
        transition: .4s;
        cursor: pointer;

        &:last-of-type {
            margin-left: -40%;
        }

        &:hover {
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            transform: scale(1.4);
            z-index: 10;
        }
    }

    .gallery__item-home-sticker-front {
        transform: scale(70%);
    }

    .gallery__item-home-sticker-back {
        transform: scale(70%);
        margin-left: -30%;
    }

    .gallery__item-home-home14-front {
        transform: rotate(45deg);
        z-index: 1;
    }

    .gallery__item-home-home14-back {
        transform: rotate(-35deg);
        margin-left: -35%
    }

    .gallery__item-home-home13-front {
        transform: rotate(-45deg);
        z-index: 1;
    }

    .gallery__item-home-home13-back {
        transform: rotate(15deg);
        margin-left: -35%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

    .modalImage {
        width: 50%;
        height: 50%;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;

        &:hover,
        &:focus {
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
    }
}

.text-block__h {
    color: $title-color;
}

.text-block__p {
    color: $text-home-color;
}


// CSS about
.content-left-item,
.content-right-item {
    margin-top: 0;

    p {
        margin-bottom: 50px;
    }

    img {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        border-radius: 8px;
    }
}


// CSS products
.product {
    position: relative;

    .filters-container {
        margin: auto;
        margin-top: 40px;
        padding: 0 50px;
        height: 800px;

        .filters-wrap {
            .active {
                color: black;
                background: white;
            }

            list-style-type: none;
            position: relative;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            color: $text-color;
            @include font($fontSegoeUI);
            border-radius: 10px;
            box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.2);
            display: table;
            text-align: center;
            overflow: hidden;
            margin: 0;
            padding: 0;

            li {
                font-family: $fontSegoeUI;
                color: $text-color;
                display: table-cell;
                padding: 40px 0px;
                width: 20%;
                cursor: pointer;
                position: relative;
                font-size: 15px;
                font-weight: 500;
            }
        }

        .filters-content {
            text-align: left;
            color: #777;
            font-family: $fontSegoeUI;
            margin-top: 50px;
            height: 700px;
            box-shadow: 0px 10px 30px 0px rgba(226, 226, 226, 0.2);

            .row {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                position: relative;
                height: 600px;

                .all {
                    width: 100%;
                    padding-right: 15px;
                    padding-left: 15px;
                    flex: 0 0 25%;
                    max-width: 25%;
                    position: absolute;
                    left: 0;
                    top: 0;

                    .single-menu {
                        border-radius: 10px;
                        padding: 30px;
                        margin-top: 20px;

                        .portfolio-item {
                            text-align: center;
                            cursor: pointer;
                        }

                        .foto img {
                            display: block;
                            width: 100%;
                            max-width: 250px;
                            max-height: 150px;
                            pointer-events: none;
                        }

                        .foto div {
                            background: transparent;
                            display: inline-block;
                            margin: 0 auto 5% auto;
                            padding: 10px 10px 5px;
                            text-align: center;
                            text-decoration: none;
                            -webkit-transition: all .20s linear;
                            -moz-transition: all .20s linear;
                            transition: all .20s linear;
                            z-index: 0;
                            position: relative;
                        }

                        .foto div:after {
                            color: #333;
                            font-size: 25px;
                            content: attr(title);
                            position: relative;
                            top: 15px;
                        }

                        .foto div:hover {
                            -webkit-transform: scale(1.01);
                            -moz-transform: scale(1.01);
                            transform: scale(1.01);
                            z-index: 10;
                            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
                            -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
                            box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
                        }

                        .project-title-settings {
                            margin-top: 5%;
                            font-family: $fontSegoeUI;
                            font-weight: 600;
                            text-transform: uppercase;
                            letter-spacing: 3px;
                            color: white;
                            text-align: center;
                            pointer-events: none;
                        }

                        .project-date {
                            font-size: 16px;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            position: relative;
                            z-index: -500;
                            padding: 10px 30px 8px 30px;
                            border-radius: 0 0 5px 5px;
                            color: $text-color;
                        }
                    }
                }
            }
        }
    }

    .product-item-show {
        display: none;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: transparent;

        @keyframes productitemshow {
            0% {
                opacity: 0;
                scale: 0;
            }

            100% {
                opacity: 1;
                scale: 1;
            }
        }

        .product-item-show-wrap {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            height: 600px;
            color: white;
            text-align: center;
            background-image: url('/image/index/bg-01.jpg');
            position: relative;
            border: 0.5px solid white;
            -webkit-box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            -moz-box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            animation: productitemshow .6s;

            .product-item-show-left {
                width: 50%;
                position: relative;
                padding-left: 40px;

                .product-item-show-left-item {
                    img {
                        width: 100%;
                        height: auto;
                    }

                    .img-zoom-lens {
                        position: absolute;
                        border: 1px solid #d4d4d4;
                        width: 40px;
                        height: 40px;
                    }

                }

                &:hover {
                    a {
                        opacity: 1;
                    }
                }

                a {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: white;
                    top: 40%;
                    opacity: 0;
                    transition: .7s;
                    z-index: 100;
                    text-align: center;
                    line-height: 50px;
                    transition: .6s;

                    &:first-of-type {
                        left: 10px;
                    }

                    &:last-of-type {
                        right: -25px;
                    }

                    &:hover {
                        background-color: black;

                        i {
                            color: white;
                        }

                        cursor: pointer;
                    }

                    i {
                        transition: .6s;
                        color: black;
                    }
                }
            }

            .product-item-show-right {
                width: 50%;
                padding-left: 70px;

                h2 {
                    @include title;
                    text-align: left;
                }

                .product-detail {
                    font-family: $fontAdamGorry;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    p {
                        font-family: $fontSegoeUI;
                        text-align: left;

                    }
                }

            }

            .product-close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;

                &:hover,
                &:focus {
                    color: rgb(255, 0, 0);
                    cursor: pointer;
                }
            }
        }

        .img-zoom-result {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 30%;
            left: 50%;
            border: 1px solid white;
            display: none;
        }
    }
}


// CSS userguides
.content-userguides {
    .contactus-content-item {
        width: 100%;

        p {
            span {
                font-weight: 600;
                text-align: left;
                color: $title-color;
                font-style: italic;
                font-size: calc(var(--index) * 0.7);
            }
        }
    }

}


// CSS reviews
.content-wrap-reviews {
    .gallery__left {
        margin-top: 80px;

        .gallery__item-reviews {
            margin-bottom: 0;
            max-width: 100%;
            border-radius: 8px;

            .carousel-item-wrap {
                margin-top: 0;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: center;
                column-gap: 50px;
                padding: 0 50px;

                .item {
                    max-width: 304px;
                    max-height: 70vh;
                    padding: 30px;
                    text-align: center;
                    box-shadow: 0px 10px 30px 0px rgba(226, 226, 226, 0.2);

                    div {
                        width: 129px;
                        height: 129px;
                        position: relative;
                        margin: auto;

                        img {
                            width: 100%;
                            height: 100%;
                            margin: auto;
                        }

                    }

                    p {
                        height: 300px;
                        font-family: $fontSegoeUI;
                        color: $text-color;
                        margin-top: 20px;
                        font-size: calc(var(--index) * 0.6);
                    }

                    h6 {
                        font-family: $fontAdamGorry;
                        font-weight: bold;
                        color: $title-color;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

// CSS contact
.contactus-content-item {
    flex: 1;

    h2 {
        @include title;
        font-size: calc(var(--index) * 0.8);
        margin-bottom: 20px;
    }

    p {
        line-height: 6px;
        margin-bottom: 10px;

        a {
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            margin-right: 12px;
            margin-top: 10px;
            border: 1px solid white;
            cursor: pointer;

            i {
                transition: .4s;
            }

            &:hover {
                color: #9F78FF;

                i {
                    transform: rotateY(180deg);
                    color: black;
                }
            }
        }
    }

    button {
        margin-top: 20px;
        @include button;
    }

    input {
        width: 100%;
        height: 45px;
        border-radius: 5px;
        border: 1px solid lightgray;
        padding-left: 20px;
        font-family: $fontSegoeUI;
        outline: none;

        &:focus {
            border: 3px solid black;
        }
    }

    textarea {
        margin-top: 20px;
        width: 100%;
        padding: 20px;
        resize: none;
        border-radius: 5px;
        border: 1px solid lightgray;
        font-family: $fontSegoeUI;
        outline: none;
        font-size: calc(var(--index) * 0.55);

        &:focus {
            border: 3px solid black;
        }
    }

    .input-name-mail {
        display: flex;
        justify-content: space-between;

        input {
            width: 48%;
            font-size: calc(var(--index) * 0.55);
        }
    }

    >input {
        margin-top: 20px;
        font-size: calc(var(--index) * 0.55);
    }

}



// CSS footer
@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

.footer {
    margin-top: 150px;
    height: 100px;
    width: 100%;
    background-color: rgba(71, 157, 232, 0.4);
    position: relative;

    .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url("/image/index/footer-wave.png");
        background-size: 1000px 100px;
        filter: opacity(0.2);
    }

    #wave1 {
        z-index: 2;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 4s linear infinite;
    }

    #wave2 {
        z-index: 1;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 4s linear infinite !important;
    }

    #wave3 {
        z-index: 2;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 3s linear infinite;
    }

    #wave4 {
        z-index: 1;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 3s linear infinite;
    }
}



// CSS home-responsive
.layers__caption {
    font-family: $fontSegoeUI;
}

.layers__title {
    font-family: $fontSegoeUI;
}

.nav-responsive {
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 50px;
    padding: 40px 50px;
    background-color: rgba(0, 0, 0, .5);
    column-gap: 40px;
    position: sticky;
    top: 0;
    display: none;
    z-index: 2;

    .left {
        .menu-responsive {
            a {
                color: $text-color;

                &:hover {
                    color: white;
                }

                i {
                    font-size: 30px;
                    cursor: pointer;
                }
            }
        }

        .offcanvas {
            background-image: url(../image/index/bg-01.jpg);

            .offcanvas-header {
                position: relative;
                padding: 10px;

                button {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                }
            }

            .offcanvas-body {
                padding: 0;
                overflow: hidden;

                .menu-responsive-wrap {
                    padding-top: 50px;
                    height: 100vh;
                    width: 100%;


                    ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        row-gap: 30px;
                    }

                    li {
                        display: block;
                        color: $text-color;
                        font-size: calc(var(--index) * 0.9);
                        font-weight: 900;
                        color: $title-color;
                        font-family: $fontAdamGorry;

                        >a {
                            cursor: pointer;
                            user-select: none;

                            &:hover {
                                color: white;
                            }
                        }

                        img {
                            width: 32px;
                            height: 32px;
                            cursor: pointer;
                        }
                    }

                    li:first-child {
                        margin-left: 0;
                    }
                }
            }
        }

    }

    .center {
        img {
            width: 220px;
            height: 40px;
        }
    }

    .right {
        a {
            font-size: calc(var(--index) * 0.9);
            font-weight: 900;
            color: $title-color;
            font-family: $fontAdamGorry;
            text-decoration: none;

            &:hover {
                color: white;
            }
        }
    }
}

.title-header-responsive {
    margin-top: 50px;
    margin-bottom: 50px;
    @include title;
}

.main-article__content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 20px;
    column-gap: 30px;

    .home-item {
        h2 {
            font-size: 22px;
        }

        p {
            font-size: 16px;
        }
    }

    // CSS about-responsive
    .about-item {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: auto;
        }

        p {
            font-size: 16px;
        }
    }

    // CSS userguides-responsive
    .userguides-item {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            max-width: 600px;
            border-radius: 20px;
            margin-bottom: 60px;
            margin-top: 10px;
        }

        p {
            text-align: left;
            font-size: 16px;
        }
    }

    // CSS products-responsive
    .products-item {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 20px;

        .item {

            .foto {
                cursor: pointer;
            }

            .foto img {
                display: block;
                width: 100%;
                max-width: 250px;
                max-height: 150px;
                pointer-events: none;
            }

            .foto div {
                background: transparent;
                display: inline-block;
                margin: 0 auto 5% auto;
                padding: 10px 10px 5px;
                text-align: center;
                text-decoration: none;
                -webkit-transition: all .20s linear;
                -moz-transition: all .20s linear;
                transition: all .20s linear;
                z-index: 0;
                position: relative;
            }

            .foto div:after {
                color: #333;
                font-size: 25px;
                content: attr(title);
                position: relative;
                top: 15px;
            }

            .foto div:hover {
                -webkit-transform: scale(1.01);
                -moz-transform: scale(1.01);
                transform: scale(1.01);
                z-index: 10;
                -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
                -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
                box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
            }

            .project-title-settings {
                font-size: 16px;
                margin-top: 5%;
                font-family: $fontSegoeUI;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 3px;
                color: white;
                text-align: center;
                pointer-events: none;

            }

            .project-date {
                font-size: 14px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
                z-index: -500;
                padding: 10px 30px 8px 30px;
                border-radius: 0 0 5px 5px;
                color: $text-color;
            }
        }


    }

    .product-item-show {
        display: none;
        position: absolute;
        z-index: 2000;
        left: 0;
        top: 20%;
        width: 100%;
        height: 100%;
        background-color: transparent;

        @keyframes productitemshow {
            0% {
                opacity: 0;
                scale: 0;
            }

            100% {
                opacity: 1;
                scale: 1;
            }
        }

        .product-item-show-wrap {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 800px;
            height: 450px;
            color: white;
            text-align: center;
            background-image: url('/image/index/bg-01.jpg');
            position: relative;
            border: 0.5px solid white;
            -webkit-box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            -moz-box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            box-shadow: 0 100px 300px rgba(0, 0, 0, .7);
            animation: productitemshow .6s;

            .product-item-show-left {
                width: 50%;
                position: relative;
                padding-left: 40px;

                .product-item-show-left-item {
                    img {
                        width: 100%;
                        height: auto;
                    }

                    .img-zoom-lens {
                        position: absolute;
                        border: 1px solid #d4d4d4;
                        width: 40px;
                        height: 40px;
                    }

                }

                &:hover {
                    a {
                        opacity: 1;
                    }
                }

                a {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: white;
                    top: 40%;
                    opacity: 0;
                    transition: .7s;
                    z-index: 100;
                    text-align: center;
                    line-height: 50px;
                    transition: .6s;

                    &:first-of-type {
                        left: 10px;
                    }

                    &:last-of-type {
                        right: -25px;
                    }

                    &:hover {
                        background-color: black;

                        i {
                            color: white;
                        }

                        cursor: pointer;
                    }

                    i {
                        transition: .6s;
                        color: black;
                    }
                }
            }

            .product-item-show-right {
                width: 50%;
                padding-left: 70px;

                h2 {
                    @include title;
                    font-size: 22px;
                    text-align: left;
                }

                .product-detail {
                    font-family: $fontAdamGorry;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    p {
                        font-family: $fontSegoeUI;
                        text-align: left;
                        font-size: 16px;
                    }
                }

            }

            .product-close-res {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;

                &:hover,
                &:focus {
                    color: rgb(255, 0, 0);
                    cursor: pointer;
                }
            }
        }
    }

    // CSS reviews-responsive
    .reviews-item {
        .carousel-item-wrap {
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            padding: 0 100px;

            .item {
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                img {
                    width: 100px;
                    height: 100px;
                }

                p {
                    font-size: 16px;
                }
            }
        }
    }

    // CSS contact-responsive
    .contact-item {
        width: 50%;

        h2 {
            @include title;
            font-size: 20px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            text-align: left;
            font-size: 16px;

            a {
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 14px;
                line-height: 40px;
                display: inline-block;
                text-align: center;
                margin-right: 12px;
                margin-top: 10px;
                border: 1px solid white;
                cursor: pointer;

                i {
                    transition: .4s;
                }

                &:hover {
                    color: #9F78FF;

                    i {
                        transform: rotateY(180deg);
                        color: black;
                    }
                }
            }
        }

        button {
            margin-top: 20px;
            @include button;
        }

        input {
            width: 100%;
            height: 45px;
            border-radius: 5px;
            border: 1px solid lightgray;
            padding-left: 20px;
            font-family: $fontSegoeUI;
            outline: none;
            font-size: 12px;

            &:focus {
                border: 3px solid black;
            }
        }

        textarea {
            margin-top: 20px;
            width: 100%;
            padding: 20px;
            resize: none;
            border-radius: 5px;
            border: 1px solid lightgray;
            font-family: $fontSegoeUI;
            outline: none;
            font-size: 12px;

            &:focus {
                border: 3px solid black;
            }
        }

        .input-name-mail {
            display: flex;
            justify-content: space-between;

            input {
                width: 48%;
                font-size: 12px;
            }
        }

        >input {
            margin-top: 20px;
            font-size: 12px;
        }

    }
}

.contact-res {
    padding-top: 60px;
}




// CSS scrolltop
#scrolltop {
    img {
        width: 48px;
        height: 48px;
    }

    &:hover {
        cursor: pointer;
    }
}

.scrolltop-show {
    position: fixed;
    bottom: 100px;
    right: 50px;
    width: 60px;
    height: 60px;
    animation: navsticky 0.8s;
    transition: transform 0.4s;
}


// Responsive
@media screen and (max-width:1800px) {
    .content-wrap-reviews {
        .gallery__left {
            .gallery__item-reviews {
                .carousel-item-wrap {
                    .item {
                        max-height: 80vh;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1366px) {
    #wrapper {
        display: none;
    }
}

@media screen and (min-width:1367px) {
    #wrapper-responsive {
        display: none;
    }
}

@media screen and (max-width:1100px) {
    .title-header-responsive {
        font-size: 25px;
    }
}

@media screen and (max-width:992px) {
    .main-header-responsive {
        padding: 0 40px;
    }
}

@media screen and (max-width:991px) {
    .main-article__content {
        .products-item {
            grid-template-columns: auto auto;
        }
    }

    .nav-responsive {
        .left {
            .offcanvas {
                .offcanvas-body {
                    .menu-responsive-wrap {
                        ul {
                            li {
                                a {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .right {
            a {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width:800px) {
    .main-article__content-home {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .home-item {
            .gallery__item-first-img {
                margin-bottom: 30px;
            }
        }

        .order1 {
            order: 1;
        }

        .order2 {
            order: 0;
            margin-top: 60px;

            img {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width:700px) {
    .main-article__content-about {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 50px;

        .about-item {
            width: 100%;

            img {
                width: 80%;
            }
        }

    }
}

@media screen and (max-width:650px) {
    .main-article__content {
        .products-item {
            grid-template-columns: auto;
        }
    }
}

@media screen and (max-width:600px) {
    .nav-responsive {
        padding: 30px 20px;

        .left {
            .menu-responsive {
                a {
                    i {
                        font-size: 25px;
                    }
                }
            }
        }

        .center {
            img {
                width: 140px;
                height: 30px;
            }
        }
    }

    .title-header-responsive {
        margin-bottom: 10px;
    }

    .main-article__content {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;


        .product-item-show {
            .product-item-show-wrap {
                .product-item-show-right {
                    padding-left: 30px;
                }
            }
        }

        .contact-item {
            width: 100%;

            button {
                font-size: 12px;
            }
        }
    }

    .contact-res {
        padding-top: 20px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width:500px) {
    .nav-responsive {
        .left {
            .offcanvas {
                width: 300px;
            }
        }
    }

    .main-article__content {
        .contact-item {
            input {
                height: 35px;
            }

            .input-name-mail {
                flex-direction: column;
                row-gap: 20px;

                input {
                    width: 100%;
                }
            }
        }

        .reviews-item {
            .carousel-item-wrap {
                padding: 50px;
            }
        }
    }
}


@media screen and (max-width:480px) {
    .nav-responsive {
        .left {
            .menu-responsive {
                a {
                    i {
                        font-size: 22px;
                    }
                }
            }
        }
    }

    .main-article__content {
        .product-item-show {
            .product-item-show-wrap {
                .product-item-show-left {
                    width: 40%;

                    a {
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                    }
                }

                .product-item-show-right {
                    width: 60%;
                }

                .product-close-res {
                    top: 0;
                    right: 10px;
                    font-size: 26px;
                }
            }
        }
    }
}

@media screen and (max-width:370px) {
    .nav-responsive {
        .right {
            a {
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width:350px) {
    .nav-responsive {
        padding: 20px;

        .center {
            img {
                width: 100px;
                height: 20px;
            }
        }
    }
}

@media screen and (max-width:311px) {
    .nav-responsive {
        .right {
            a {
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width:280px) {
    .nav-responsive {
        padding: 20px;

        .left {
            .menu-responsive {
                a {
                    i {
                        font-size: 18px;
                    }
                }
            }
        }

        .center {
            img {
                width: 90px;
                height: 20px;
            }
        }
    }
}