@import "_font";
@import "_variable";
@import "_mixin";

// Fonts
@font-face {
  font-family: "Jost";
  src: url('/font/Jost/Jost-VariableFont_wght.ttf');
}


// Restyle
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
html {
  @include font($fontSegoeUI);
  @include scrollbar(5px, transparent, black, black);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
}

input {
  outline: none;
  border: none;

  &:focus {
    border-color: transparent !important;
  }
}

button {
  outline: none !important;
  border: none;
  background: transparent;

  &:hover {
    cursor: pointer;
  }
}

#body {
  opacity: 0;
}

// CSS nav
.menu-control {
  width: 100%;
  height: 70px;
  display: flex;
  top: 0;

  .left {
    width: 33%;
    height: 100%;

    a {
      i {
        margin-top: 30px;
        margin-left: 50px;
        font-size: 30px;
        color: black;
        cursor: pointer;
      }
    }

  }

  .center {
    width: 33%;
  }

  .right {
    width: 33%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;

    .nav-icon {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover .tooltiptext {
        visibility: visible;
        animation: tooltiptext 0.5s;
      }

      @keyframes tooltiptext {
        0% {
          top: 130%
        }

        100% {
          top: 100%
        }
      }

      .tooltiptext {
        visibility: hidden;
        @include font($fontSegoeUI);
        font-size: 13px;
        width: 60px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 2;
        top: 100%;
        margin-left: 0;

        &:after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
        }
      }

      i {
        margin: auto;
        margin-top: 30px;
        display: inline-block;
        font-size: 30px;
        cursor: pointer;
      }
    }

  }
}

@keyframes shownavicon {
  0% {
    height: 0
  }

  ;

  100% {
    height: 100px;
  }
}

#show-card-id,
#show-change-theme,
#show-contact {
  display: none;
  margin-top: 30px;
  width: 100%;
  text-align: center;
  padding: 0 30px;

}

.showcardid-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .showcardid-item {
    height: 90px;

    input {
      background-color: transparent;
      text-align: center;
    }
  }

}

#show-change-theme {
  .item-bottom {
    @include item-bottom;
  }

  margin-bottom: 30px;
}


// CSS logo
.logo {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;

  img {
    width: 210px;
    height: 40px;
  }
}

// CSS content
.content {
  width: 100%;
  margin-top: 200px;

  .limiter {
    margin: auto;

    .container-login100 {
      width: 100%;
      min-height: 75vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;

      .wrap-login100 {
        width: 600px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;

        .login100-form {
          width: 100%;

          .avatar-upload {
            width: 150px;
            height: 150px;
            border-radius: 160px;
            overflow: hidden;
            margin: auto;

            img {
              width: 150px;
              height: 150px;
            }
          }

          .name,
          .bio {
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            input {
              text-align: center;
              margin-left: 20px;
              width: 100%;
              color: lightgray;
              font-style: italic;
              @include font($fontSegoeUI);
              font-weight: 600;
              font-size: 26px;
            }

            i {
              cursor: pointer;
            }
          }

          .container-login100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;

            .wrap-login100-form-btn {
              width: 100%;
              display: block;
              position: relative;
              z-index: 1;
              border-radius: 25px;
              overflow: hidden;
              margin: 0 auto;
              box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
              -moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
              -webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
              -o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
              -ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);

              &:hover .login100-form-bgbtn {
                left: 0;
              }

              .login100-form-bgbtn {
                position: absolute;
                z-index: -1;
                width: 300%;
                height: 100%;
                @include loginbutton-color;
                top: 0;
                left: -100%;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
              }

              .login100-form-btn {
                @include font($fontSegoeUI);
                font-size: 16px;
                color: #fff;
                line-height: 1.2;
                text-transform: uppercase;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 20px;
                width: 100%;
                height: 50px;
                cursor: pointer;

                i {
                  @include font($fontSegoeUI);
                  font-size: 25px;
                  margin-right: 15px;
                  margin-top: -5px;
                }
              }
            }
          }

          .link-option {
            width: 100%;
            margin-top: 20px;
            height: 300px;
            overflow-y: scroll;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 15px 0;

            a {
              display: block;
              padding: 10px;
              text-align: center;
              @include font($fontSegoeUI);
              font-size: 15px;
              user-select: none;
              cursor: pointer;
              transition: .5s;

              &:hover {
                font-size: xx-large;
                font-weight: 500;
              }
            }

            &:focus {
              outline: none;
            }
          }
        }
      }
    }
  }

  .show {
    opacity: 0;
    height: 0;
    position: fixed;
    top: 290px;
    left: 15%;
    border-radius: 50px;
    border: 10px solid black;
    @include font($fontSegoeUI);
    overflow: hidden;

    .wrap {
      overflow-y: scroll;
      width: 250px;
      height: 500px;
      padding: 20px;
      -ms-overflow-style: none;
      /* for Internet Explorer, Edge */
      scrollbar-width: none;

      /* for Firefox */
      &::-webkit-scrollbar {
        display: none;
        /* for Chrome, Safari, and Opera */
      }

      .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;

        img {
          width: 100px;
          height: 100px;
        }
      }

      .showname {
        width: 100%;
        text-align: center;
        margin-top: 5px;

        p {
          overflow-x: hidden;
          @include font($fontSegoeUI);
          color: black;
          font-weight: 600;
          font-size: 20px;
        }
      }

      .showbio {
        font-size: 14px;
        margin: auto;
        text-align: center;
        margin-top: -15px;
        font-style: italic;
      }

      .action {
        margin: auto;
        margin-top: 15px;
        margin-bottom: 40px;
        padding: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        color: inherit;

        button {
          width: 200px;
          max-width: 160px;
          height: 37px;
          border-radius: 10px;
          font-family: $fontSegoeUI;
          background-color: transparent;
          border: 1px solid white;
          font-size: 14px;
          transition: .5s;

          &:hover {
            background-color: white;

            i {
              color: black;
            }
          }
        }
      }

      #link-container {
        position: relative;
        width: 100%;

        .link {
          border-radius: 30px;
          border: 1px solid white;
          width: 100%;
          text-align: center;
          line-height: 45px;
          height: 45px;
          position: relative;
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          transition: all 0.4s;
          overflow: hidden;

          &:hover {
            cursor: pointer;
            background-color: white;
          }

          img {
            position: absolute;
            border-radius: 50%;
            top: 50%;
            transform: translate(0, -50%);
            left: 4px;
            width: 38px;
            height: 38px;
          }

          p {
            color: black;
            margin: 0;
            padding: 0;
            font-size: 13px;
            height: 45px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }

  }
}


// CSS container-showlink when choose link-option
@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#container-showlink {
  width: 100%;
  @include font($fontSegoeUI);
  margin-top: 33px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  animation: fadein 2s;

  .link {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 20px;

    .linkinput {
      width: 80%;
      position: relative;

      .linknametitle-wrap {
        width: 80%;
        display: flex;
        justify-content: space-between;
        justify-content: center;

        #linknametitle {
          display: inline;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 16px;
        }

        input {
          width: 100%;
          font-size: 16px;
          font-weight: 500;
          color: lightgray;
          font-style: italic;
        }
      }

      i {
        cursor: pointer;
        position: absolute;
        right: 40px;

        &:first-of-type {
          top: 5px;
        }

        &:last-of-type {
          bottom: 6px;
        }
      }

      #link {
        margin-right: 10px;
        width: 80%;
        margin-top: 10px;
        color: lightgray;
        font-style: italic;
        font-size: 14px;
      }
    }

    .linktrash {
      i {
        cursor: pointer;
        top: 70px;
      }
    }

    .linklogo {
      padding-top: 4px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    @keyframes yesnoshow {
      0% {
        height: 0;
      }

      100% {
        height: 100%;
      }
    }

    .yesno {
      position: absolute;
      right: -50px;
      top: 0;
      width: 40px;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: space-around;
      animation: yesnoshow 0.6s;
      font-size: 18px;

      #yes {
        color: green;
        cursor: pointer;
      }

      #no {
        color: red;
        cursor: pointer;
      }
    }
  }
}


// CSS guides
#guides {
  width: 100%;
  height: calc(100% + 50px);
  background-color: rgb(19, 16, 16);
  position: absolute;
  top: 0;
  opacity: 0.8;
  z-index: 1000;

  #welcome {
    @include welcome;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      font-size: 16px;

      &:first-of-type {
        font-size: 26px;
      }

      &:last-of-type {
        font-size: 15px;
      }
    }

    .item {
      width: 50%;
      height: 50px;
      margin: auto;
      display: flex;
      justify-content: space-between;

      div {
        cursor: pointer;
        padding: 10px;

        &:hover {
          color: gray;
        }
      }
    }

  }

  #uploadavatar,
  #changename,
  #addlink,
  #edittitle,
  #editlink,
  #preview,
  #edittitle-responsive,
  #editlink-responsive,
  #changename-responsive,
  #uploadavatar-responsive,
  #addlink-responsive {
    font-size: 16px;
    @include welcome;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 50px;
    width: 300px;
    padding: 15px 0;
    display: none;

    p {
      margin: 0;
      padding: 0;
    }

    @keyframes handanimationtoleft {
      0% {
        margin-left: 20px;
      }

      100% {
        margin-left: 0;
      }
    }

    i {
      margin-right: 20px;
      font-size: 30px;
      animation: handanimationtoleft 1s infinite;
    }
  }

  #uploadavatar {
    left: calc(50% + 230px);
    top: 420px;
    border-radius: 20px;
  }

  #uploadavatar-responsive {
    left: calc(50% - 235px);
    top: 420px;
    border-radius: 20px;

    i {
      animation: handanimationtoright 1s infinite;
      margin-left: 20px;
    }
  }

  #changename {
    left: calc(50% + 410px);
    top: 520px;
    border-radius: 20px;
  }

  #changename-responsive {
    top: 520px;
    border-radius: 20px;

    i {
      animation: handanimationtoright 1s infinite;
      margin-left: 20px;
    }

    left: calc(50% + 65px);
  }

  #nexttoaddlink,
  #nexttolinkcontainer,
  #done {
    @include welcome;
    display: none;
    left: 90%;
    top: 45%;
    width: 150px;
    height: 60px;
    padding: 15px 0;
    cursor: pointer;
    transition: 0.6s;
    font-size: 20px;

    &:hover {
      background-color: white;
      color: black;
    }
  }

  #addlink {
    left: calc(50% + 460px);
    top: 635px;
    width: 400px;
  }

  #addlink-responsive {
    left: calc(50% + 190px);
    top: 550px;
    width: 300px;
    height: 100px;

    i {
      animation: handanimationtodown 1s infinite;
    }
  }

  #edittitle {
    left: calc(50% + 440px);
    top: 715px;
    height: 50px;
  }

  @keyframes handanimationtoright {
    0% {
      margin-right: 20px;
    }

    100% {
      margin-right: 0;
    }
  }

  #edittitle-responsive {
    left: calc(50% + 170px);
    top: 715px;

    i {
      margin-left: 20px;
      animation: handanimationtoright 1s infinite;
    }

    height: 50px;
  }

  #editlink {
    left: calc(50% + 440px);
    top: 770px;
    height: 45px;
  }

  #editlink-responsive {
    left: calc(50% + 170px);
    top: 765px;

    i {
      margin-left: 20px;
      animation: handanimationtoright 1s infinite;
    }

    height: 45px;
  }

  @keyframes handanimationtodown {
    0% {
      margin-top: 0;
    }

    100% {
      margin-top: 10px;
    }
  }

  #preview {
    top: 220px;
    height: 100px;

    i {
      animation: handanimationtodown 1s infinite;
    }
  }
}


// CSS avatar
.parent {
  position: relative;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
  margin: auto;
  margin-top: 0;
  overflow: hidden;

  div {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.file-upload {
  text-align: center;
  padding: 1.5rem;
  cursor: pointer;

  input {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
  }
}



// Responsive
@media (min-height: 820px) {
  .content {
    .show {
      top: 290px;
    }
  }
}

@media (max-height: 819px) {
  .content {
    .show {
      position: absolute;
    }
  }
}


@media (max-width: 1500px) {
  .content {
    .show {
      left: 12%;
    }
  }
}

@media (max-width: 1200px) {
  .content {
    .show {
      left: 8%;
    }

    .limiter {}
  }
}

@media (max-width: 1100px) {
  #guides {

    #edittitle-responsive,
    #editlink-responsive {
      left: calc(50% + 130px);
    }
  }

  .content {
    .show {
      left: 5%;
    }

  }
}

@media (max-width: 991px) {
  .content {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 50px;

    .show {
      position: relative;
      max-width: 300px;
      transform: translate(0);
      left: 0;
      top: 0;
      margin: auto;
      order: 0;

    }

    .limiter {
      margin: auto;
      order: 1;
      max-width: 100%;

      .container-login100 {
        .wrap-login100 {
          max-width: 600px;
        }
      }
    }
  }

  .menu-control {
    position: relative;

    .left,
    .center {
      display: none;
    }

    display: block;
    text-align: center;

    .right {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        flex: 1;
        margin: auto;
      }
    }
  }

}

@media (max-width: 580px) {
  #container-showlink {
    .link {
      .linkinput {
        i {
          right: 20px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .content {
    .limiter {
      margin-bottom: 30px;

      .container-login100 {
        padding: 0 20px;

        .wrap-login100 {
          max-width: 100%;
          padding: 30px;
        }
      }
    }
  }

  #container-showlink {
    .link {
      .yesno {
        right: -47px;
      }
    }
  }

}

@media (max-width: 500px) {
  #container-showlink {
    padding: 10px;

    .link {
      flex-direction: column;
      row-gap: 15px;
      justify-content: center;
      align-items: center;

      .linklogo {
        position: absolute;
        right: 5%;
        bottom: 10px;

        img {
          width: 25px;
          height: 25px;
        }
      }

      .linkinput {
        width: 100%;

        i {
          right: 10px;
        }

        .linknametitle-wrap {
          #linknametitle {
            font-size: 16px;
          }

          #title {
            font-size: 16px;
          }
        }

        #link {
          font-size: 14px;
        }
      }
    }
  }

  .menu-control {
    .right {
      .nav-icon {
        i {
          margin-top: 0;
          font-size: 27px;
        }
      }
    }
  }

  .content {
    .limiter {
      .container-login100 {
        .wrap-login100 {
          .login100-form {

            .name,
            .bio {
              display: flex;
              column-gap: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 390px) {
  #container-showlink {
    .link {
      .linkinput {
        width: 100%;

        .linknametitle-wrap {
          #linknametitle {
            display: none;
          }
        }

        input {
          width: 85%;
        }

        i {
          right: 0;
        }
      }

      .linklogo {
        right: 6%;
      }
    }
  }
  .toast-container-res{
    width: 290px;
  }

}
@media (max-width: 320px) {
  .toast-container-res{
    width: 260px;
  }
}
@media (max-width: 300px) {
  #container-showlink {
    .link {
      .linkinput {
        width: 100%;

        input {
          width: 100%;

          &:first-of-type {
            font-size: 15px;
          }

          &:last-of-type {
            font-size: 12px;
          }
        }

        h5 {
          font-size: 15px;
        }
      }

    }
  }

  .content {
    margin-top: 0;

    .show {
      margin-left: 15px;
      margin-right: 15px;

      .wrap {
        width: 200px;
        margin: auto;
      }
    }
  }

  .logo {
    margin-top: 40px;

    img {
      width: 150px;
      height: 50px;
    }
  }

  #show-card-id,
  #show-change-theme,
  #show-contact {
    margin-top: 0;
    margin-bottom: 100px;
  }

  #show-change-theme {
    height: 200px;
  }
}