@keyframes messagesshow {
  0% {
    opacity: 0;
    right: -100px;
  }
  100% {
    opacity: 1;
    right: 50px;
  }
}
body {
  background-color: black;
}

.generate-cardid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 100%;
  padding-top: 50px;
  flex-direction: column;
  row-gap: 50px;
}
.generate-cardid h2 {
  font-family: "AdamGorry";
  font-weight: 900;
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
  font-size: 25px;
}
.generate-cardid #cardid {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
  font-size: 20px;
}
.generate-cardid button {
  height: 50px;
  width: 200px;
  border-radius: 8px;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-family: "AdamGorry";
  letter-spacing: 2px;
  font-weight: 900;
  color: white;
  transition: 0.3s;
  background-color: black;
  border: 1px solid white;
  font-size: 15px;
}
.generate-cardid button:hover {
  transform: scale(1.05);
}

.messages-show {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 350px;
  animation: messagesshow 0.7s;
  z-index: 2;
}
.messages-show .messages-show-header {
  background-image: url("../image/index/bg-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.messages-show .messages-show-body {
  height: 50px;
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.messages-show .messages-show-body p {
  font-size: 15px;
  color: black;
}

.messages-hide {
  display: none;
}