@keyframes messagesshow {
  0% {
    opacity: 0;
    right: -100px;
  }
  100% {
    opacity: 1;
    right: 50px;
  }
}
[lang=en] [lang=vi],
[lang=vi] [lang=en] {
  display: none !important;
}

@font-face {
  font-family: "AdamGorry";
  src: url(../font/SVN-Adam-Gorry.ttf);
}
@font-face {
  font-family: "SourceSerif4";
  src: url(../font/SourceSerif4-ExtraLight.otf);
}
html ::-webkit-scrollbar {
  width: 8px;
}
html ::-webkit-scrollbar-track {
  background: lightgray;
}
html ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
html ::-webkit-scrollbar-thumb:hover {
  background: black;
}

@keyframes navsticky {
  0% {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
.nav-sticky {
  display: block;
  animation: navsticky 0.5s;
  transition: transform 0.4s;
}

nav {
  position: sticky;
  top: 0;
  display: none;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
nav .nav-wrap {
  height: 70px;
  padding: 0 80px;
  max-width: 1680px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(var(--index) * 0.75);
  font-weight: 900;
  color: rgb(231, 229, 229);
  font-family: "AdamGorry";
}
nav .nav-wrap .left ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav .nav-wrap .left li {
  float: left;
  margin-left: 60px;
  position: relative;
}
nav .nav-wrap .left li > a {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
nav .nav-wrap .left li > a:hover {
  color: white;
}
nav .nav-wrap .left li:first-child {
  margin-left: 0;
}
nav .nav-wrap .right {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
nav .nav-wrap .right a {
  text-decoration: none;
  color: rgb(231, 229, 229);
}
nav .nav-wrap .right a:hover {
  color: white;
}
nav .nav-wrap .right img {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.title-header {
  margin-bottom: 0;
  text-align: center;
  padding-top: 150px;
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
}

.container-content {
  padding-top: 0;
}
.container-content .content-wrap {
  padding: 0;
  margin-top: 50px;
  margin-bottom: 0;
}
.container-content .content-wrap .content-left {
  margin-top: 50px;
}
.container-content .content-wrap .content-left .content-left-item {
  margin-bottom: 0;
}
.container-content .content-wrap .content-left .content-left-item p {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
}
.container-content .content-wrap .content-right {
  margin: 0;
  padding: 0;
}
.container-content .content-wrap .content-right .content-right-item {
  margin-bottom: 0;
  margin-top: 40px;
}
.container-content .content-wrap .content-right .content-right-item p {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
}
.container-content .main-header .portfolio-item {
  position: absolute;
  text-align: center;
}
.container-content .main-header .portfolio-item1 {
  bottom: 55vh;
  transform: rotate(-30deg);
  z-index: 1;
}
.container-content .main-header .portfolio-item2 {
  bottom: 45vh;
  left: 10vh;
  z-index: 2;
}
.container-content .main-header .portfolio-item3 {
  bottom: 30vh;
  left: 15vh;
  transform: rotate(30deg);
}
.container-content .main-header .foto img {
  display: block;
  width: 100%;
  cursor: pointer;
}
.container-content .main-header .foto div {
  border-radius: 20px;
  transition: 0.4s;
}
.container-content .main-header .foto div:after {
  color: #333;
  font-size: 25px;
  content: attr(title);
  position: relative;
  top: 15px;
}
.container-content .main-header .foto div:hover {
  transform: scale(1.01);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}
.container-content .main-header .project-title-settings {
  margin-top: 5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: black;
  text-align: center;
}
.container-content .main-header .project-date {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 8px 15px 2px 15px;
  position: relative;
  z-index: -500;
  border-top: 5px solid #696969;
  border-radius: 0 0 5px 5px;
  background-color: #696969;
  color: white;
}

.home .home-wave {
  position: absolute;
  top: 90vh;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("/image/index/home-wave.png");
  background-size: 1000px 100px;
  filter: opacity(0.4);
}
.home #home-wave1 {
  z-index: 2;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}
.home #home-wave2 {
  z-index: 1;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}
.home #home-wave3 {
  z-index: 2;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}
.home #home-wave4 {
  z-index: 1;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
.home .container-1 {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
  display: grid;
  place-items: center;
  font-size: 25px;
  position: absolute;
  right: 7%;
  top: 70vh;
  font-family: "SourceSerif4";
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 0.3px;
  width: 250px;
}
.home .container-1 .typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 1s steps(40, end) 2s forwards, blinking 1s infinite, backspace 1s steps(40, end) 5s forwards;
}
.home .container-2 {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
  display: grid;
  place-items: center;
  font-size: 25px;
  position: absolute;
  right: 7%;
  top: 70vh;
  font-family: "SourceSerif4";
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 0.3px;
  width: 350px;
}
.home .container-2 .typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 1s steps(40, end) 7s forwards, blinking 1s infinite, backspace 1s steps(40, end) 10s forwards;
}
.home .container-3 {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
  display: grid;
  place-items: center;
  font-size: 25px;
  position: absolute;
  right: 7%;
  top: 70vh;
  font-family: "SourceSerif4";
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 0.3px;
  width: 320px;
}
.home .container-3 .typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 1s steps(40, end) 12s forwards, blinking 1s infinite, backspace 1s steps(40, end) 15s forwards;
}
.home .container-4 {
  line-height: 1.75;
  font-size: calc(var(--index) * 0.72);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: rgb(228, 227, 227);
  display: grid;
  place-items: center;
  font-size: 25px;
  position: absolute;
  right: 7%;
  top: 70vh;
  font-family: "SourceSerif4";
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 0.3px;
  width: 360px;
}
.home .container-4 .typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 1s steps(40, end) 17s forwards, blinking 1s infinite, backspace 1s steps(40, end) 20s forwards;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinking {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
  100% {
    border-color: transparent;
  }
}
@keyframes backspace {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
.home .container-content .main-header .button-explore {
  position: absolute;
  bottom: 20vh;
  left: 5vh;
  height: 50px;
  width: 200px;
  border-radius: 8px;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-family: "AdamGorry";
  letter-spacing: 2px;
  font-weight: 900;
  color: white;
  transition: 0.3s;
  background-color: black;
}
.home .container-content .main-header .button-explore:hover {
  transform: scale(1.05);
}

.gallery__item-home {
  display: flex;
}
.gallery__item-home img {
  width: 60%;
  height: auto;
  transition: 0.4s;
  cursor: pointer;
}
.gallery__item-home img:last-of-type {
  margin-left: -40%;
}
.gallery__item-home img:hover {
  transform: scale(1.4);
  z-index: 10;
}
.gallery__item-home .gallery__item-home-sticker-front {
  transform: scale(70%);
}
.gallery__item-home .gallery__item-home-sticker-back {
  transform: scale(70%);
  margin-left: -30%;
}
.gallery__item-home .gallery__item-home-home14-front {
  transform: rotate(45deg);
  z-index: 1;
}
.gallery__item-home .gallery__item-home-home14-back {
  transform: rotate(-35deg);
  margin-left: -35%;
}
.gallery__item-home .gallery__item-home-home13-front {
  transform: rotate(-45deg);
  z-index: 1;
}
.gallery__item-home .gallery__item-home-home13-back {
  transform: rotate(15deg);
  margin-left: -35%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal .modalImage {
  width: 50%;
  height: 50%;
  max-width: 700px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.modal .close:hover, .modal .close:focus {
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.text-block__h {
  color: rgb(231, 229, 229);
}

.text-block__p {
  color: #cdc6c3;
}

.content-left-item,
.content-right-item {
  margin-top: 0;
}
.content-left-item p,
.content-right-item p {
  margin-bottom: 50px;
}
.content-left-item img,
.content-right-item img {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  border-radius: 8px;
}

.product {
  position: relative;
}
.product .filters-container {
  margin: auto;
  margin-top: 40px;
  padding: 0 50px;
  height: 800px;
}
.product .filters-container .filters-wrap {
  list-style-type: none;
  position: relative;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(228, 227, 227);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.2);
  display: table;
  text-align: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.product .filters-container .filters-wrap .active {
  color: black;
  background: white;
}
.product .filters-container .filters-wrap li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(228, 227, 227);
  display: table-cell;
  padding: 40px 0px;
  width: 20%;
  cursor: pointer;
  position: relative;
  font-size: 15px;
  font-weight: 500;
}
.product .filters-container .filters-content {
  text-align: left;
  color: #777;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  height: 700px;
  box-shadow: 0px 10px 30px 0px rgba(226, 226, 226, 0.2);
}
.product .filters-container .filters-content .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
  height: 600px;
}
.product .filters-container .filters-content .row .all {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 25%;
  max-width: 25%;
  position: absolute;
  left: 0;
  top: 0;
}
.product .filters-container .filters-content .row .all .single-menu {
  border-radius: 10px;
  padding: 30px;
  margin-top: 20px;
}
.product .filters-container .filters-content .row .all .single-menu .portfolio-item {
  text-align: center;
  cursor: pointer;
}
.product .filters-container .filters-content .row .all .single-menu .foto img {
  display: block;
  width: 100%;
  max-width: 250px;
  max-height: 150px;
  pointer-events: none;
}
.product .filters-container .filters-content .row .all .single-menu .foto div {
  background: transparent;
  display: inline-block;
  margin: 0 auto 5% auto;
  padding: 10px 10px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s linear;
  z-index: 0;
  position: relative;
}
.product .filters-container .filters-content .row .all .single-menu .foto div:after {
  color: #333;
  font-size: 25px;
  content: attr(title);
  position: relative;
  top: 15px;
}
.product .filters-container .filters-content .row .all .single-menu .foto div:hover {
  transform: scale(1.01);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}
.product .filters-container .filters-content .row .all .single-menu .project-title-settings {
  margin-top: 5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  text-align: center;
  pointer-events: none;
}
.product .filters-container .filters-content .row .all .single-menu .project-date {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: -500;
  padding: 10px 30px 8px 30px;
  border-radius: 0 0 5px 5px;
  color: rgb(228, 227, 227);
}
.product .product-item-show {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: transparent;
}
@keyframes productitemshow {
  0% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
.product .product-item-show .product-item-show-wrap {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  height: 600px;
  color: white;
  text-align: center;
  background-image: url("/image/index/bg-01.jpg");
  position: relative;
  border: 0.5px solid white;
  box-shadow: 0 100px 300px rgba(0, 0, 0, 0.7);
  animation: productitemshow 0.6s;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left {
  width: 50%;
  position: relative;
  padding-left: 40px;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left .product-item-show-left-item img {
  width: 100%;
  height: auto;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left .product-item-show-left-item .img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 40px;
  height: 40px;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left:hover a {
  opacity: 1;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  top: 40%;
  opacity: 0;
  transition: 0.7s;
  z-index: 100;
  text-align: center;
  line-height: 50px;
  transition: 0.6s;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a:first-of-type {
  left: 10px;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a:last-of-type {
  right: -25px;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a:hover {
  background-color: black;
  cursor: pointer;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a:hover i {
  color: white;
}
.product .product-item-show .product-item-show-wrap .product-item-show-left a i {
  transition: 0.6s;
  color: black;
}
.product .product-item-show .product-item-show-wrap .product-item-show-right {
  width: 50%;
  padding-left: 70px;
}
.product .product-item-show .product-item-show-wrap .product-item-show-right h2 {
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
  text-align: left;
}
.product .product-item-show .product-item-show-wrap .product-item-show-right .product-detail {
  font-family: "AdamGorry";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.product .product-item-show .product-item-show-wrap .product-item-show-right .product-detail p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
}
.product .product-item-show .product-item-show-wrap .product-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.product .product-item-show .product-item-show-wrap .product-close:hover, .product .product-item-show .product-item-show-wrap .product-close:focus {
  color: rgb(255, 0, 0);
  cursor: pointer;
}
.product .product-item-show .img-zoom-result {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 30%;
  left: 50%;
  border: 1px solid white;
  display: none;
}

.content-userguides .contactus-content-item {
  width: 100%;
}
.content-userguides .contactus-content-item p span {
  font-weight: 600;
  text-align: left;
  color: rgb(231, 229, 229);
  font-style: italic;
  font-size: calc(var(--index) * 0.7);
}

.content-wrap-reviews .gallery__left {
  margin-top: 80px;
}
.content-wrap-reviews .gallery__left .gallery__item-reviews {
  margin-bottom: 0;
  max-width: 100%;
  border-radius: 8px;
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap {
  margin-top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
  padding: 0 50px;
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item {
  max-width: 304px;
  max-height: 70vh;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 10px 30px 0px rgba(226, 226, 226, 0.2);
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item div {
  width: 129px;
  height: 129px;
  position: relative;
  margin: auto;
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item div img {
  width: 100%;
  height: 100%;
  margin: auto;
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item p {
  height: 300px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(228, 227, 227);
  margin-top: 20px;
  font-size: calc(var(--index) * 0.6);
}
.content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item h6 {
  font-family: "AdamGorry";
  font-weight: bold;
  color: rgb(231, 229, 229);
  margin-top: 20px;
}

.contactus-content-item {
  flex: 1;
}
.contactus-content-item h2 {
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
  font-size: calc(var(--index) * 0.8);
  margin-bottom: 20px;
}
.contactus-content-item p {
  line-height: 6px;
  margin-bottom: 10px;
}
.contactus-content-item p a {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 12px;
  margin-top: 10px;
  border: 1px solid white;
  cursor: pointer;
}
.contactus-content-item p a i {
  transition: 0.4s;
}
.contactus-content-item p a:hover {
  color: #9F78FF;
}
.contactus-content-item p a:hover i {
  transform: rotateY(180deg);
  color: black;
}
.contactus-content-item button {
  margin-top: 20px;
  height: 50px;
  width: 200px;
  border-radius: 8px;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-family: "AdamGorry";
  letter-spacing: 2px;
  font-weight: 900;
  color: white;
  transition: 0.3s;
  background-color: black;
}
.contactus-content-item button:hover {
  transform: scale(1.05);
}
.contactus-content-item input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
}
.contactus-content-item input:focus {
  border: 3px solid black;
}
.contactus-content-item textarea {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  resize: none;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  font-size: calc(var(--index) * 0.55);
}
.contactus-content-item textarea:focus {
  border: 3px solid black;
}
.contactus-content-item .input-name-mail {
  display: flex;
  justify-content: space-between;
}
.contactus-content-item .input-name-mail input {
  width: 48%;
  font-size: calc(var(--index) * 0.55);
}
.contactus-content-item > input {
  margin-top: 20px;
  font-size: calc(var(--index) * 0.55);
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
.footer {
  margin-top: 150px;
  height: 100px;
  width: 100%;
  background-color: rgba(71, 157, 232, 0.4);
  position: relative;
}
.footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("/image/index/footer-wave.png");
  background-size: 1000px 100px;
  filter: opacity(0.2);
}
.footer #wave1 {
  z-index: 2;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}
.footer #wave2 {
  z-index: 1;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}
.footer #wave3 {
  z-index: 2;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}
.footer #wave4 {
  z-index: 1;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

.layers__caption {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.layers__title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav-responsive {
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 50px;
  padding: 40px 50px;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-column-gap: 40px;
       column-gap: 40px;
  position: sticky;
  top: 0;
  display: none;
  z-index: 2;
}
.nav-responsive .left .menu-responsive a {
  color: rgb(228, 227, 227);
}
.nav-responsive .left .menu-responsive a:hover {
  color: white;
}
.nav-responsive .left .menu-responsive a i {
  font-size: 30px;
  cursor: pointer;
}
.nav-responsive .left .offcanvas {
  background-image: url(../image/index/bg-01.jpg);
}
.nav-responsive .left .offcanvas .offcanvas-header {
  position: relative;
  padding: 10px;
}
.nav-responsive .left .offcanvas .offcanvas-header button {
  position: absolute;
  right: 20px;
  top: 20px;
}
.nav-responsive .left .offcanvas .offcanvas-body {
  padding: 0;
  overflow: hidden;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap {
  padding-top: 50px;
  height: 100vh;
  width: 100%;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 30px;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap li {
  display: block;
  color: rgb(228, 227, 227);
  font-size: calc(var(--index) * 0.9);
  font-weight: 900;
  color: rgb(231, 229, 229);
  font-family: "AdamGorry";
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap li > a {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap li > a:hover {
  color: white;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap li img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap li:first-child {
  margin-left: 0;
}
.nav-responsive .center img {
  width: 220px;
  height: 40px;
}
.nav-responsive .right a {
  font-size: calc(var(--index) * 0.9);
  font-weight: 900;
  color: rgb(231, 229, 229);
  font-family: "AdamGorry";
  text-decoration: none;
}
.nav-responsive .right a:hover {
  color: white;
}

.title-header-responsive {
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
}

.main-article__content {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 20px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.main-article__content .home-item h2 {
  font-size: 22px;
}
.main-article__content .home-item p {
  font-size: 16px;
}
.main-article__content .about-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-article__content .about-item img {
  width: 100%;
  height: auto;
}
.main-article__content .about-item p {
  font-size: 16px;
}
.main-article__content .userguides-item {
  width: 100%;
}
.main-article__content .userguides-item img {
  width: 100%;
  height: auto;
  max-width: 600px;
  border-radius: 20px;
  margin-bottom: 60px;
  margin-top: 10px;
}
.main-article__content .userguides-item p {
  text-align: left;
  font-size: 16px;
}
.main-article__content .products-item {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 20px;
}
.main-article__content .products-item .item .foto {
  cursor: pointer;
}
.main-article__content .products-item .item .foto img {
  display: block;
  width: 100%;
  max-width: 250px;
  max-height: 150px;
  pointer-events: none;
}
.main-article__content .products-item .item .foto div {
  background: transparent;
  display: inline-block;
  margin: 0 auto 5% auto;
  padding: 10px 10px 5px;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s linear;
  z-index: 0;
  position: relative;
}
.main-article__content .products-item .item .foto div:after {
  color: #333;
  font-size: 25px;
  content: attr(title);
  position: relative;
  top: 15px;
}
.main-article__content .products-item .item .foto div:hover {
  transform: scale(1.01);
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}
.main-article__content .products-item .item .project-title-settings {
  font-size: 16px;
  margin-top: 5%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: white;
  text-align: center;
  pointer-events: none;
}
.main-article__content .products-item .item .project-date {
  font-size: 14px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: -500;
  padding: 10px 30px 8px 30px;
  border-radius: 0 0 5px 5px;
  color: rgb(228, 227, 227);
}
.main-article__content .product-item-show {
  display: none;
  position: absolute;
  z-index: 2000;
  left: 0;
  top: 20%;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
@keyframes productitemshow {
  0% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
.main-article__content .product-item-show .product-item-show-wrap {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 800px;
  height: 450px;
  color: white;
  text-align: center;
  background-image: url("/image/index/bg-01.jpg");
  position: relative;
  border: 0.5px solid white;
  box-shadow: 0 100px 300px rgba(0, 0, 0, 0.7);
  animation: productitemshow 0.6s;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left {
  width: 50%;
  position: relative;
  padding-left: 40px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left .product-item-show-left-item img {
  width: 100%;
  height: auto;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left .product-item-show-left-item .img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  width: 40px;
  height: 40px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left:hover a {
  opacity: 1;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  top: 40%;
  opacity: 0;
  transition: 0.7s;
  z-index: 100;
  text-align: center;
  line-height: 50px;
  transition: 0.6s;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a:first-of-type {
  left: 10px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a:last-of-type {
  right: -25px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a:hover {
  background-color: black;
  cursor: pointer;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a:hover i {
  color: white;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a i {
  transition: 0.6s;
  color: black;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-right {
  width: 50%;
  padding-left: 70px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-right h2 {
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
  font-size: 22px;
  text-align: left;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-right .product-detail {
  font-family: "AdamGorry";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-article__content .product-item-show .product-item-show-wrap .product-item-show-right .product-detail p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  font-size: 16px;
}
.main-article__content .product-item-show .product-item-show-wrap .product-close-res {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.main-article__content .product-item-show .product-item-show-wrap .product-close-res:hover, .main-article__content .product-item-show .product-item-show-wrap .product-close-res:focus {
  color: rgb(255, 0, 0);
  cursor: pointer;
}
.main-article__content .reviews-item .carousel-item-wrap {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  padding: 0 100px;
}
.main-article__content .reviews-item .carousel-item-wrap .item {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-article__content .reviews-item .carousel-item-wrap .item img {
  width: 100px;
  height: 100px;
}
.main-article__content .reviews-item .carousel-item-wrap .item p {
  font-size: 16px;
}
.main-article__content .contact-item {
  width: 50%;
}
.main-article__content .contact-item h2 {
  font-family: "AdamGorry";
  font-size: calc(var(--index) * 1.2);
  line-height: 1.75;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(231, 229, 229);
  font-size: 20px;
  margin-bottom: 20px;
}
.main-article__content .contact-item p {
  margin-bottom: 10px;
  text-align: left;
  font-size: 16px;
}
.main-article__content .contact-item p a {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 12px;
  margin-top: 10px;
  border: 1px solid white;
  cursor: pointer;
}
.main-article__content .contact-item p a i {
  transition: 0.4s;
}
.main-article__content .contact-item p a:hover {
  color: #9F78FF;
}
.main-article__content .contact-item p a:hover i {
  transform: rotateY(180deg);
  color: black;
}
.main-article__content .contact-item button {
  margin-top: 20px;
  height: 50px;
  width: 200px;
  border-radius: 8px;
  border: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
  font-family: "AdamGorry";
  letter-spacing: 2px;
  font-weight: 900;
  color: white;
  transition: 0.3s;
  background-color: black;
}
.main-article__content .contact-item button:hover {
  transform: scale(1.05);
}
.main-article__content .contact-item input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  font-size: 12px;
}
.main-article__content .contact-item input:focus {
  border: 3px solid black;
}
.main-article__content .contact-item textarea {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  resize: none;
  border-radius: 5px;
  border: 1px solid lightgray;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  outline: none;
  font-size: 12px;
}
.main-article__content .contact-item textarea:focus {
  border: 3px solid black;
}
.main-article__content .contact-item .input-name-mail {
  display: flex;
  justify-content: space-between;
}
.main-article__content .contact-item .input-name-mail input {
  width: 48%;
  font-size: 12px;
}
.main-article__content .contact-item > input {
  margin-top: 20px;
  font-size: 12px;
}

.contact-res {
  padding-top: 60px;
}

#scrolltop img {
  width: 48px;
  height: 48px;
}
#scrolltop:hover {
  cursor: pointer;
}

.scrolltop-show {
  position: fixed;
  bottom: 100px;
  right: 50px;
  width: 60px;
  height: 60px;
  animation: navsticky 0.8s;
  transition: transform 0.4s;
}

@media screen and (max-width: 1800px) {
  .content-wrap-reviews .gallery__left .gallery__item-reviews .carousel-item-wrap .item {
    max-height: 80vh;
  }
}
@media screen and (max-width: 1366px) {
  #wrapper {
    display: none;
  }
}
@media screen and (min-width: 1367px) {
  #wrapper-responsive {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .title-header-responsive {
    font-size: 25px;
  }
}
@media screen and (max-width: 992px) {
  .main-header-responsive {
    padding: 0 40px;
  }
}
@media screen and (max-width: 991px) {
  .main-article__content .products-item {
    grid-template-columns: auto auto;
  }
  .nav-responsive .left .offcanvas .offcanvas-body .menu-responsive-wrap ul li a {
    font-size: 16px;
  }
  .nav-responsive .right a {
    font-size: 16px;
  }
}
@media screen and (max-width: 800px) {
  .main-article__content-home {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .main-article__content-home .home-item .gallery__item-first-img {
    margin-bottom: 30px;
  }
  .main-article__content-home .order1 {
    order: 1;
  }
  .main-article__content-home .order2 {
    order: 0;
    margin-top: 60px;
  }
  .main-article__content-home .order2 img {
    width: 80%;
  }
}
@media screen and (max-width: 700px) {
  .main-article__content-about {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 50px;
  }
  .main-article__content-about .about-item {
    width: 100%;
  }
  .main-article__content-about .about-item img {
    width: 80%;
  }
}
@media screen and (max-width: 650px) {
  .main-article__content .products-item {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 600px) {
  .nav-responsive {
    padding: 30px 20px;
  }
  .nav-responsive .left .menu-responsive a i {
    font-size: 25px;
  }
  .nav-responsive .center img {
    width: 140px;
    height: 30px;
  }
  .title-header-responsive {
    margin-bottom: 10px;
  }
  .main-article__content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .main-article__content .product-item-show .product-item-show-wrap .product-item-show-right {
    padding-left: 30px;
  }
  .main-article__content .contact-item {
    width: 100%;
  }
  .main-article__content .contact-item button {
    font-size: 12px;
  }
  .contact-res {
    padding-top: 20px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 500px) {
  .nav-responsive .left .offcanvas {
    width: 300px;
  }
  .main-article__content .contact-item input {
    height: 35px;
  }
  .main-article__content .contact-item .input-name-mail {
    flex-direction: column;
    row-gap: 20px;
  }
  .main-article__content .contact-item .input-name-mail input {
    width: 100%;
  }
  .main-article__content .reviews-item .carousel-item-wrap {
    padding: 50px;
  }
}
@media screen and (max-width: 480px) {
  .nav-responsive .left .menu-responsive a i {
    font-size: 22px;
  }
  .main-article__content .product-item-show .product-item-show-wrap .product-item-show-left {
    width: 40%;
  }
  .main-article__content .product-item-show .product-item-show-wrap .product-item-show-left a {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .main-article__content .product-item-show .product-item-show-wrap .product-item-show-right {
    width: 60%;
  }
  .main-article__content .product-item-show .product-item-show-wrap .product-close-res {
    top: 0;
    right: 10px;
    font-size: 26px;
  }
}
@media screen and (max-width: 370px) {
  .nav-responsive .right a {
    font-size: 13px;
  }
}
@media screen and (max-width: 350px) {
  .nav-responsive {
    padding: 20px;
  }
  .nav-responsive .center img {
    width: 100px;
    height: 20px;
  }
}
@media screen and (max-width: 311px) {
  .nav-responsive .right a {
    font-size: 10px;
  }
}
@media screen and (max-width: 280px) {
  .nav-responsive {
    padding: 20px;
  }
  .nav-responsive .left .menu-responsive a i {
    font-size: 18px;
  }
  .nav-responsive .center img {
    width: 90px;
    height: 20px;
  }
}